#
# Configuration file for AutoMessenger (made by https://github.com/vczoika)
#
# This mod supports both Minecraft Color Codes and Simplified Text Format:
# https://minecraft.fandom.com/wiki/Formatting_codes
# https://placeholders.pb4.eu/user/text-format/#structure
# §0 §1 §2 §a §b §c §l §r
# <yellow>, <dark_blue>, <dark_purple>, <gold>, <red>, <aqua>, <gray>, <light_purple>, <white>, <dark_gray>, <green>, <dark_green>, <blue>, <dark_aqua>, <dark_green>, <black> and MANY MANY more
#
#
#
#
# Change the "message-interval" value to change the time between each message is sent.
#
# The value is in TICKS, so one tick happens every 0.05 seconds in-game.
# 1 Second = 20 Ticks. 1 Minute = 1200 Ticks.
# An in-game day lasts 24000 ticks, or 20 minutes.
#
message-interval = 120
messages = [
    "<rainbow>Test message 1",
    "Test message 2",
    "<gr:#0011FF:#30AA30>Test message 3</gr>",
    "§6Gold test message 4",
    "§cMixed <c:#ff55ff>test<reset> <url:'https://github.com/vczoika/AutoMessenger'><underlined>message clickable"
]